# ReceiptTracker

app/: build.gradle  google-services.json
app/schemas/com.douglasharvey.receipttracker.data.ReceiptRoomDatabase/: 7.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: ReceiptTrackerApplication.java
app/src/main/java/com/douglasharvey/receipttracker/activities/: BaseDemoActivity.java  GraphicOverlay.java  MainActivity.java  ReceiptActivity.java  TextGraphic.java  UploadFileActivity.java
app/src/main/java/com/douglasharvey/receipttracker/adapters/: PageAdapter.java  PageController.java  ReceiptListAdapter.java
app/src/main/java/com/douglasharvey/receipttracker/data/: DateConverter.java  Migrations.java  Receipt.java  ReceiptDao.java  ReceiptRepository.java  ReceiptResult.java  ReceiptRoomDatabase.java  ReceiptViewModel.java
app/src/main/java/com/douglasharvey/receipttracker/fragments/: DatePickerFragment.java
app/src/main/java/com/douglasharvey/receipttracker/interfaces/: LongClickCallBack.java  LongClickItemCallBack.java  TextRecognition.java
app/src/main/java/com/douglasharvey/receipttracker/utilities/: AppExecutors.java  DateUtils.java  FileUtils.java  ProcessTextRecognition.java
app/src/main/res/layout/: activity_main.xml  page.xml  receipt_details.xml  receipt_item.xml  receipt_main.xml  spinner_payment_type.xml
app/src/main/res/menu/: menu_edit_mode.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
